PORT=3000
TARGET=dev
OPENAI_API_KEY=HERE_YOU_PUT_THE_OPEN_API_API_KEY

TWILLIO_FROM_NUMBER=HERE_YOU_PUT_YOUR_TWILLIO_NUMBER
TWILIO_ACCOUNT_SID=HERE_YOU_PUT_YOUR_TWILLIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=HERE_YOU_PUT_YOUR_TWILLIO_AUTH_TOKEN